{
  "name": "svelte-spa-router",
  "version": "4.0.1",
  "description": "Router for SPAs using Svelte 4",
  "main": "Router.svelte",
  "svelte": "Router.svelte",
  "types": "Router.d.ts",
  "type": "module",
  "exports": {
    "./active": {
      "types": "./active.d.ts",
      "import": "./active.js"
    },
    "./wrap": {
      "types": "./wrap.d.ts",
      "import": "./wrap.js"
    },
    ".": {
      "types": "./Router.d.ts",
      "svelte": "./Router.svelte"
    }
	},
  "scripts": {
    "build-test-app": "(cd test/app && npx rollup -c)",
    "start-test-app": "npx serve -n -l 5050 test/app/dist",
    "eslint": "npx eslint -c .eslintrc.cjs --ext .js,.svelte,.html .",
    "lint": "npm run eslint",
    "nightwatch": "npx nightwatch -e selenium.chrome -c nightwatch.conf.cjs",
    "test": "npm run nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItalyPaleAle/svelte-spa-router.git"
  },
  "keywords": [
    "router",
    "svelte",
    "svelte3",
    "svelte4",
    "spa"
  ],
  "author": "Alessandro Segala (@ItalyPaleAle)",
  "license": "MIT",
  "funding": "https://github.com/sponsors/ItalyPaleAle",
  "bugs": {
    "url": "https://github.com/ItalyPaleAle/svelte-spa-router/issues"
  },
  "homepage": "https://github.com/ItalyPaleAle/svelte-spa-router#readme",
  "dependencies": {
    "regexparam": "2.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "chromedriver": "^119.0.1",
    "eslint": "^8.55.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "nightwatch": "^2.6.23",
    "rollup": "^4.7.0",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-svelte": "^7.1.6",
    "serve": "^14.2.1",
    "svelte": "^4.2.8"
  }
}
